{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "python ./public/_islands/chunkGenerator.py && python ./public/_islands/jsonProcessor.py"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.0.7",
    "ai": "^2.2.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.284.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "api": "^6.1.1",
    "langchain": "^0.0.153"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}